{{> seo-templates/default/open-document}}
    <meta property="og:type" content="category" />
    
    {{#category}}

    <title>{{ name }}</title>
    <meta name="title" content="{{ meta_title }}"/>
    <meta name="description" content="{{ meta_description }}"/>
    <meta name="keywords" content="{{ meta_keywords }}"/>
    <meta name="robots" content="INDEX,FOLLOW"/>

    {{/category}}

{{> seo-templates/open-body}}

    {{> seo-templates/default-initial-contents }}
    {{> seo-templates/seed-bundles}}

{{> seo-templates/close-document}}
